# IndexCards

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle.kts
app/schemas/com.example.indexcards.data.AppDatabase/: 10.json  11.json  12.json  13.json  8.json  9.json
app/src/androidTest/java/com/example/indexcards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indexcards/: AddBoxDialog.kt  AddCardDialog.kt  AppDao.kt  AppDatabase.kt  BoxScreen.kt  BoxState.kt  BoxesOverview.kt  BoxesScreen.kt  IndexCardsApp.kt  IndexCardsApplication.kt  MainActivity.kt  Navigation.kt  StartScreen.kt
app/src/main/java/com/example/indexcards/data/: AppContainer.kt  AppDao.kt  AppDatabase.kt  AppRepository.kt  Box.kt  BoxWithCards.kt  BoxWithCategories.kt  BoxWithTags.kt  Card.kt  CardTagCrossRef.kt  CardWithTags.kt  Category.kt  Language.kt  OfflineAppRepository.kt  Tag.kt  TagCardCrossRef.kt  TagWithCards.kt
app/src/main/java/com/example/indexcards/entities/: Box.kt  BoxWithCards.kt  Card.kt  CardTagCrossRef.kt  CardWithTags.kt  CrossRef.kt  Language.kt  Tag.kt  TagWithCards.kt
app/src/main/java/com/example/indexcards/ui/box/: AddBoxDialog.kt  BoxEditScreen.kt  BoxList.kt  BoxScreen.kt  BoxScreenBody.kt  BoxScreenContents.kt  BoxScreenEditing.kt  BoxScreenTopBar.kt  BoxTopBar.kt  BoxesOverview.kt  BoxesOverviewTopBar.kt  BoxesOverviewTopbar.kt  CardList.kt  DeleteBoxDialog.kt  EditBoxScreen.kt  EditBoxViewModel.kt  TagList.kt  TrainingScreen.kt  Utils.kt
app/src/main/java/com/example/indexcards/ui/card/: AddCardDialog.kt  CardDialog.kt  CardList.kt  DeleteCardDialog.kt  EditCardDialog.kt  NoCardsDialog.kt
app/src/main/java/com/example/indexcards/ui/dialogs/: AboutAppDialog.kt  AddBoxDialog.kt  CardDialog.kt  DeleteBoxDialog.kt  DeleteCardDialog.kt  EditCardDialog.kt  NoCardsDialog.kt
app/src/main/java/com/example/indexcards/ui/elements/: AboutAppDialog.kt  CustomDialog.kt  DropDownMenus.kt  Elements.kt  HomeScreenElements.kt  LevelList.kt  NoCardsDialog.kt  PeriodSelect.kt  SettingsElements.kt
app/src/main/java/com/example/indexcards/ui/home/: BoxList.kt  HomeScreen.kt  HomeScreenTopBar.kt  HomeScreenViewModel.kt  SettingsScreen.kt  Tutorial.kt  (+1 more)
app/src/main/java/com/example/indexcards/utils/: AppViewModel.kt  AppViewModelProvider.kt  UserPreferences.kt  Utils.kt  ViewModelProvider.kt
app/src/main/res/drawable/: app_icon.xml  app_icon_notification.xml  flag_al.xml  flag_ar.xml  flag_cn.xml  flag_de.xml  flag_dk.xml  flag_ee.xml  flag_es.xml  flag_fi.xml  flag_fr.xml  flag_gr.xml  flag_hr.xml  flag_hu.xml  flag_il.xml  flag_ir.xml  flag_is.xml  flag_it.xml  flag_jp.xml  flag_kr.xml  flag_no.xml  flag_pt.xml  flag_re.xml  flag_ru.xml  flag_se.xml  flag_tr.xml  flag_uk.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/indexcards/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
